{
  "expo": {
    "name": "MyFace AI",
    "slug": "beautyapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6B21A8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.qwedx123.beautyapp"
    },
    "android": {
      "package": "com.qwedx123.beautyapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#6B21A8"
      },
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow MyFace AI to use your camera to scan your face and product labels."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow MyFace AI to use your photos for face scans, label scans and style advice.",
          "cameraPermission": "Allow MyFace AI to use your camera to scan your face and product labels."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9cd14e8f-2994-46af-96ca-1e0a2fa98f7d"
      }
    },
    "owner": "qwedx123"
  }
}
